NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://melanieher2212:R3YJ5t7joPehwmgT@cluster0.fexpyru.mongodb.net/viveConsciente?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123